# test-repo-2

./: README.md
service/: Dockerfile  README.md  pom.xml
service/src/main/java/hu/replant/core/mapper/: CompanyMapper.java  ProductMapper.java
service/src/main/java/hu/replant/core/model/: Company.java  Product.java
service/src/main/java/hu/replant/primary/configuration/: CorsConfiguration.java  SecurityConfiguration.java
service/src/main/java/hu/replant/primary/controller/: CompanyController.java  ProductController.java
service/src/main/java/hu/replant/primary/service/: CompanyService.java  CompanyServiceImpl.java  ProductService.java  ProductServiceImpl.java
service/src/main/java/hu/replant/secondary/persistence/entity/: CompanyEntity.java  ProductEntity.java
service/src/main/java/hu/replant/secondary/persistence/repository/: CompanyRepository.java  ProductRepository.java
service/src/main/java/hu/replant/service/: ServiceApplication.java
service/src/main/resources/: application.properties  openapi.yaml
service/src/main/resources/db/migration/: V1.1__create_company.sql  V1__init.sql
service/src/test/java/hu/replant/core/mapper/: CompanyMapperTest.java
service/src/test/java/hu/replant/dto/: CompanyDTOFactory.java
service/src/test/java/hu/replant/primary/controller/: CompanyControllerIT.java
service/src/test/java/hu/replant/service/: ServiceApplicationTests.java
