spring.application.name=service

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/replant
spring.datasource.username=postgres
spring.datasource.password=#Repplantittio
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8081/realms/RePlant

server.port=8080